;;Configuration settings for application
title = "ЦУС Редактор"
;default_language = "ru"
;disable_g2 = 1
default_table = routers

[languages]
ru = "Русский"
;en = "English"

[_database]
host="dbserver"
name="netmap"
user="user"
password="password"
driver=mysqli
	
[_tables]
departments = "Подразделения"
routers = "Маршрутизаторы"
lans = "ЛВС"
wans = "Внешние каналы"
vpns = "Виртуальные узлы сети"
tunnels = "Туннели"
router_equipment = "Модели оборудования"
providers = "Провайдеры"
dogovors = "Договоры"
dop_sogl = "Доп.соглашения"
repo = "Репозиторий"

[_disallowed_tables]
;r1 = "os_types"
;r2 = "vpn_types"

[_prefs]
;show_table_tabs = 1
;show_record_tabs = 1
;list_view_scroll_horizontal = 1
hide_record_search = 1
;hide_record_view_logo = 1
hide_related_sections = 1

[history]
enabled = 1

[_auth]
auth_type = preauth
users_table = xfnetmap_users
username_column = login
password_column = ""
allow_register = 0
;session_timeout = 3600
