[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden
order = 1

[name]
widget:label = "Название подсети"
widget:description = "Пример: \"Подсеть Уфанет КНС 10\", \"Подсеть ЛВС СГВ\" и т.п." 
Default = "Подсеть"
validators:required = true
order = 2

[prov_id]
widget:label = "Провайдер"
widget:description = "Провайдер, которому принадлежит подсеть."
widget:type = select
vocabulary = providers
validators:required = true
order = 3

[net_ip]
widget:label = "IP подсети"
widget:description = "IP адрес подсети. Для непонятливых - адрес сети, не хоста!"
order = 10
group = ip
Default = "192.168."
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."

[mask]
widget:label = "Маска подсети"
widget:description = "xxx.xxx.xxx.xxx формат, например: 255.255.255.0"
;visibility:list = hidden
order = 11
group = ip
Default = "255.255.255.0"
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат маски."

[net_gw]
widget:label = "Шлюз подсети (провайдера)"
widget:description = "IP адрес шлюза подсети. Этот адрес шлюза должен принадлежать подсети."
order = 12
group = ip
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."

[dns_list]
widget:label = "DNS-сервера подсети (провайдера)"
widget:description = "Список DNS-серверов для Интернет в подсети, выданный провайдером."
visibility:list = hidden
validators:required = false
order = 13
group = ip
struct = 1
widget:type = table
[dns_list:DNS IP]


[fieldgroup:ip]
label = "Сетевые адреса"
order = 9

