__sql__ = "SELECT * FROM nets ORDER BY dept_id ASC, prov_id ASC, id ASC"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden
order = 1

[name]
widget:label = "Название подсети"
widget:description = "Пример: \"Подсеть Уфанет КНС 10\", \"Подсеть ЛВС СГВ\" и т.п." 
Default = "Подсеть"
validators:required = true
order = 2

[dept_id]
widget:label = "Подразделение"
widget:description = "Подразделение, которое связано с данной подсетью. Если несколько, то где расположен шлюз / или самое крупное."
widget:type = select
vocabulary = departments
validators:required = true
order = 3

[prov_id]
widget:label = "Провайдер"
widget:description = "Провайдер, которому принадлежит подсеть."
widget:type = select
vocabulary = providers
validators:required = true
order = 4

[net_ip]
widget:label = "IP подсети"
widget:description = "IP адрес подсети. Для непонятливых - адрес сети, не хоста!"
order = 10
group = ip
Default = "192.168."
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."

[mask]
widget:label = "Маска подсети"
widget:description = "xxx.xxx.xxx.xxx формат, например: 255.255.255.0"
;visibility:list = hidden
order = 11
group = ip
Default = "255.255.255."
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат маски."

[net_gw]
widget:label = "Шлюз подсети (провайдера)"
widget:description = "IP адрес шлюза подсети. Адрес шлюза должен принадлежать подсети. Если подсеть конечная/внутренняя то не указывается. Используется при построении маршрута, если данная подсеть является исходной в маршруте."
order = 12
group = ip
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."

[dns_list]
widget:label = "DNS-сервера подсети (провайдера)"
widget:description = "Список DNS-серверов для Интернет в подсети, выданный провайдером."
visibility:list = hidden
validators:required = false
order = 13
group = ip
struct = 1
widget:type = table
[dns_list:DNS IP]


[dhcp_start_ip]
widget:label = "Стартовый IP-адрес пула"
widget:description = "IP-адрес в формате xxx.xxx.xxx.xxx"
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 41
group = dhcp

[dhcp_limit]
widget:label = "Количество адресов в пуле"
;widget:description = ""
visibility:list = hidden
validators:required = false
Default = 20
order = 42
group = dhcp

[dhcp_leasetime]
widget:label = "Время аренды"
widget:description = "Время аренды адресов, формат 12h или 30m."
visibility:list = hidden
validators:required = false
Default = '24h'
order = 43
group = dhcp

[dhcp_wins]
widget:label = "Опция: адрес WINS-сервера"
widget:description = "Опция 44: xxx.xxx.xxx.xxx, опция 46 устанавливается в 8."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
Default = "10.14.0.1"
order = 44
group = dhcp

[dhcp_dns]
widget:label = "Опция: адреса DNS-серверов"
widget:description = "Опция 6: xxx.xxx.xxx.xxx[, ...], перечень IP-адресов DNS-серверов через запятую. Если не указывать (по-умолчанию), то в подсети будет использован локальный кэширующий DNS-сервер маршрутизатора."
visibility:list = hidden
validators:required = false
validators:regex = "/(?:^$)|(?:^(?:[0-9]{1,3}\.){3}[0-9]{1,3}(?:,(?:[0-9]{1,3}\.){3}[0-9]{1,3})*)$/"
validators:regex:message = "Недопустимый формат данных."
Default = ""
order = 45
group = dhcp

[dhcp_dns_suffix]
widget:label = "Опция: DNS-суффикс"
widget:description = "Опция 15, например: uwc.local."
visibility:list = hidden
validators:required = false
Default = "uwc.local"
order = 46
group = dhcp

[notes]
widget:label = "Дополнительно"
widget:description = "Заметки, например, \"подсеть настроена подрядчиками без согласования\" и т.п."
widget:type = textarea
validators:required = false
order = 100
group = notes


[fieldgroup:ip]
label = "Сетевые адреса"
order = 9

[fieldgroup:dhcp]
label = "Параметры DHCP подсети"
order = 39

[fieldgroup:notes]
label = "Заметки"
order = 99

