__sql__ = "select vpns.*, routers.host_name FROM vpns LEFT JOIN routers ON vpns.router_id = routers.id"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[host_name]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden

[router_id]
widget:label = "Маршрутизатор"
column:legend = "= имя узла вирт.сети"
widget:description = "В качестве имени узла виртуальной сети будет использовано HOSTNAME маршрутизатора."
widget:type = select
vocabulary = routers
validators:required = true

[node_ip]
widget:label = "IP адрес узла VPN во внешней сети"
widget:description = "xxx.xxx.xxx.xxx формат. Как правило равен IP адресу внешнего интерфейса маршрутизатора. См.Внешние каналы."
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."

[subnet]
widget:label = "Подсеть VPN"
widget:description = "xxx.xxx.xxx.xxx/NN формат, например: 192.168.19.0/24. Обычно равна подсети ЛВС. См.ЛВС."
;visibility:list = hidden
Default = "192.168./24"
validators:required = true
validators:regex = "/^(([12]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])(\.|\/)){4}([1-2]?[0-9]|3[0-2])$/"
validators:regex:message = "Недопустимый формат подсети."

[tun_ip]
widget:label = "IP виртуального интерфейса"
widget:description = "xxx.xxx.xxx.xxx формат. Для виртуальных сетей, использующих TUN/TAP интерфейс. Обычно используется IP интерфейса маршрутизатора ЛВС. См.ЛВС."
;visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
Default = "192.168."
order = 12
group = tinc

[tun_netmask]
widget:label = "Маска виртуального интерфейса"
widget:description = "xxx.xxx.xxx.xxx формат. При равенстве IP вирт.интерфейса и интерфейса ЛВС, для вирт.интерфейса используется маска, перекрывающая маску ЛВС, например 255.255.0.0."
;visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат маски."
Default = "255.255.0.0"
order = 13
group = tinc

[pub_key]
widget:label = "Открытый ключ узла"
widget:description = "RSA открытый ключ в текстовом формате. Не следует вводить ключи вручную. Создание пар ключей для узла выполняется заданием gen_node. Оно автоматически создаст и поместит ключи в БД. Или, если поля ключей оставить пустые, они будут автоматически сгенерированы при запуске задачи деплоя роутера."
widget:type = textarea
visibility:list = hidden
validators:required = false
not_findable = true
order = 14
group = tinc

[priv_key]
widget:label = "Закрытый ключ узла"
widget:description = "RSA закрытый ключ в текстовом формате. Не следует вводить ключи вручную."
widget:type = textarea
visibility:list = hidden
validators:required = false
not_findable = true
order = 15
group = tinc


[fieldgroup:tinc]
label = "Tinc"
order = 9


[fieldgroup:ipsec]
label = "Ipsec"
order = 29

