__sql__ = "SELECT r.*, GROUP_CONCAT(DISTINCT n.net_gw SEPARATOR ', ') AS gw_helper FROM routers r LEFT JOIN interfaces i ON i.router_id = r.id LEFT JOIN nets n ON i.net_id = n.id GROUP BY r.id"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden
order = 1

[host_name]
widget:label = "Имя хоста"
widget:description = "HOSTNAME маршрутизатора, например: gwsouth2, gwknscentr и т.п. <b>Соблюдать правила назначения имен хостов!</b>"
order = 2
Default = "gw"

[equipment_id]
widget:label = "Тип маршрутизатора"
widget:description = "Тип оборудования, определяет возможности автоматизации оборудования."
widget:type = select
vocabulary = equipment
order = 3

[placement_dept_id]
widget:label = "Место установки"
column:legend = "подразделение"
widget:description = "Подразделение, где установлен маршрутизатор, определяет маршрутизируемые сети.<br><b>Не забудьте потом зайти в таблицу \"Подразделения\" и указать данный маршрутизатор как обслуживающий конкретное подразделение!</b>"
widget:type = select
vocabulary = departments
order = 4

[gateway]
widget:label = "Шлюз маршрутизатора"
widget:description = "Шлюз по-умолчанию, обычно равен IP-адресу шлюза во внешней сети провайдера, но не всегда..."
;visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 11
group = ip_srv

[gw_helper]
widget:label = "Подсказка: шлюзы провайдеров"
visibility:list = hidden
visibility:csv = hidden
visibility:find = hidden
visibility:browse = hidden
widget:type = static
transient = 1
order = 12
group = ip_srv

[dns_list]
widget:label = "DNS-сервера"
widget:description = "Список DNS-серверов для маршрутизатора и сети (если другая опция 6-DNS DHCP не задана)."
;visibility:list = hidden
validators:required = false
order = 13
group = ip_srv
struct = 1
widget:type = table
[dns_list:DNS IP]


[dns_suffix]
widget:label = "DNS-суффикс"
widget:description = "Локальный DNS-суффикс для маршрутизатора, например: uwc.local."
visibility:list = hidden
validators:required = false
Default = "uwc.local"
order = 14
group = ip_srv

[log_ip]
widget:label = "IP SYSLOG сервера"
widget:description = "IP сервера, куда маршрутизатор будет отправлять логи по udp:514."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
group = ip_srv
order = 15
Default = "10.2.13.130"

[ntp_ip]
widget:label = "IP NTP сервера"
widget:description = "IP сервера для синхронизации времени на маршрутизаторе по протоколу ntp."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
group = ip_srv
order = 16
Default = "192.168.12.1"

[fieldgroup:ip_srv]
label = "Параметры маршрутизатора"
order = 10


[ssh_icmp_from_wans_ips]
widget:label = "Доступ Ping и SSH"
widget:description = "Перечень адресов в WAN сети, которым разрешен ping и ssh до маршрутизатора."
visibility:list = hidden
validators:required = false
group = access
struct = 1
widget:type = table
order = 21
[ssh_icmp_from_wans_ips:IP]
;validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
;validators:regex:message = "Недопустимый формат IP."

[fieldgroup:access]
label = "Параметры доступа"
order = 20


[r2d2_head_ip]
widget:label = "IP HEAD сервера R2D2"
widget:description = "IP головного (HEAD) сервера контейнера R2D2 для открытия доступов к нему в firewall. Ставить 10.14.72.5 чтобы работало."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
group = r2d2
order = 31
Default = "10.14.72.5"

[r2d2_speed_id]
widget:label = "Группа классов ограничения трафика"
widget:description = "Используемые классы трафика для общих потоков трафика. Заранее внесите их в таблицу \"Классы трафика\". По конкретным интернет клиентам трафик регулируется централизовано средствами R2D2. Ограничения трафика работают только на маршрутизаторах с x86-архитектурой и установленной утилитой tc. Утилиту tc устанавливает отдельная задача конфигурирования R2D2."
visibility:list = hidden
widget:type = select
vocabulary = r2d2_speeds
group = r2d2
order = 32

[fieldgroup:r2d2]
label = "Параметры модуля адаптера R2D2"
order = 30

