[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
order = 1

[host_name]
widget:label = "Имя хоста"
widget:description = "HOSTNAME маршрутизатора, например: gwsouth2, gwknscentr и т.п. <b>Соблюдать правила назначения имен хостов!</b>"
order = 2
Default = "gw"

[equipment_id]
widget:label = "Тип маршрутизатора"
widget:description = "Тип оборудования, определяет возможности автоматизации оборудования."
widget:type = select
vocabulary = equipment
order = 3

[placement_dept_id]
widget:label = "Место установки"
column:legend = "подразделение"
widget:description = "Подразделение, где установлен маршрутизатор, определяет маршрутизируемые сети."
widget:type = select
vocabulary = departments
order = 4

[log_ip]
widget:label = "IP SYSLOG сервера"
widget:description = "IP сервера, куда маршрутизатор будет отправлять логи по udp:514."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
group = ip_srv
order = 11
Default = "10.2.13.130"

[ntp_ip]
widget:label = "IP NTP сервера"
widget:description = "IP сервера для синхронизации времени на маршрутизаторе по протоколу ntp."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
group = ip_srv
order = 12
Default = "192.168.12.1"

[fieldgroup:ip_srv]
label = "Параметры серверов"
order = 10


[ssh_icmp_from_wans_ips]
widget:label = "Доступ Ping и SSH"
widget:description = "Перечень адресов в WAN сети, которым разрешен ping и ssh до маршрутизатора."
visibility:list = hidden
validators:required = false
group = access
struct = 1
widget:type = table
order = 21
[ssh_icmp_from_wans_ips:IP]
;validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
;validators:regex:message = "Недопустимый формат IP."

[fieldgroup:access]
label = "Параметры доступа"
order = 20

