[departments]
departments.router_id = "$id"
action:label = "Обслуживаемые подразделения"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[lans]
lans.router_id = "$id"
action:label = "ЛВС"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[wans]
wans.router_id = "$id"
action:label = "Внешние каналы"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[vpns]
vpns.router_id = "$id"
action:label = "Виртуальные сети"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

