[departments]
departments.router_id = "$id"
action:label = "Обслуживаемые подразделения"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[interfaces]
interfaces.router_id = "$id"
action:label = "Подключения"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[routes]
routes.router_id = "$id"
action:label = "Маршруты"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[vpns]
vpns.router_id = "$id"
action:label = "Узлы VPN"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

[hacks]
hacks.router_id = "$id"
action:label = "Хаки"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

