__sql__ = "SELECT routes.*, CONCAT(n1.name, ' (', n1.net_ip, ' / ', n1.mask, ')') AS net_name1, CONCAT(n2.name, ' (', n2.net_ip, ' / ', n2.mask, ')') AS net_name2 FROM routes LEFT JOIN nets n1 ON net_src_id = n1.id LEFT JOIN nets n2 ON net_dst_id = n2.id ORDER BY net_src_id ASC, net_dst_id ASC, id ASC"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[router_id]
widget:label = "Маршрутизатор"
;widget:description = ""
widget:type = select
vocabulary = routers
validators:required = true

[name]
widget:label = "Наименование"
widget:description = "Краткое описание маршрута. Пример: Подсеть1 -> Подсеть2."

[net_name1]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[net_name2]
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden

[net_src_id]
widget:label = "Подсеть отправителя"
widget:description = "Подсеть в которой находится интерфейс устройства отправляющего данные."
widget:type = select
vocabulary = nets
validators:required = true

[net_dst_id]
widget:label = "Подсеть назначения"
widget:description = "Подсеть в которой находится интерфейс устройства принимающего данные. Не может совпадать с начальной подсетью."
widget:type = select
vocabulary = nets
validators:required = true

[type]
widget:label = "Тип маршрута"
widget:type = select
vocabulary = route_types
validators:required = true
Default = 1
order = 10
group = opts

[r_table]
widget:label = "Таблица маршрутизации"
widget:description = "ID или символьное имя таблицы iproute2 для Erebus. Если не указано, используется main(254)."
validators:required = false
order = 11
group = opts

[notes]
widget:label = "Дополнительно"
widget:description = "Заметки, например, \"Маршрут для gwsouth2 для доступа к сети за Cisco\" и т.п."
widget:type = textarea
validators:required = false
order = 100
group = notes


[fieldgroup:opts]
label = "Опции маршрута"
order = 9

[fieldgroup:notes]
label = "Заметки"
order = 99
