[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden
order = 2

[name]
widget:label = "Название ЛВС"
widget:description = "Пример: \"ЛВС КНС 10\", \"ЛВС СГВ\" и т.п." 
Default = "ЛВС"
validators:required = true
order = 3

[router_id]
widget:label = "Маршрутизатор"
;widget:description = "" 
widget:type = select
vocabulary = routers
validators:required = true
order = 4

[notes]
widget:label = "Дополнительно"
widget:description = "Заметки, например, \"прокладка выполнялась подрядчиками\" и т.п."
widget:type = textarea
validators:required = false
order = 100
group = notes

[ip]
widget:label = "IP"
widget:description = "IP адрес внутреннего интерфейса маршрутизатора. Не использовать адрес сети!"
order = 10
group = ip
Default = "192.168."
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."

[mask]
widget:label = "Маска"
widget:description = "xxx.xxx.xxx.xxx формат, например: 255.255.255.0"
;visibility:list = hidden
order = 11
group = ip
Default = "255.255.255.0"
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат маски."

[routes]
widget:label = "Доп.маршруты"
widget:description = "Здесь можно задать дополнительные маршруты для локальной сети."
visibility:list = hidden
validators:required = false
order = 12
group = ip
struct = 1
widget:type = table
[routes:target]
widget:label = "Target IP"
[routes:netmask]
widget:label = "Маска"
widget:description = "xxx.xxx.xxx.xxx"
[routes:gateway]
widget:label = "Шлюз / Via"

[dns_list]
widget:label = "DNS-сервера локальной сети"
widget:description = "Список DNS-серверов для локальной сети."
visibility:list = hidden
validators:required = false
order = 13
group = ip
struct = 1
widget:type = table
[dns_list:DNS IP]


[dhcp_on]
widget:label = "Включить DHCP"
widget:description = "Включает DHCP-сервер на маршрутизаторе в данном сегменте сети."
widget:type = checkbox
visibility:list = hidden
validators:required = false
order = 21
group = dhcp

[dhcp_start_ip]
widget:label = "Стартовый IP-адрес пула"
widget:description = "IP-адрес в формате xxx.xxx.xxx.xxx"
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 22
group = dhcp

[dhcp_limit]
widget:label = "Количество адресов в пуле"
;widget:description = ""
visibility:list = hidden
validators:required = false
Default = 20
order = 23
group = dhcp

[dhcp_wins]
widget:label = "Опция: адрес Wins-сервера"
widget:description = "Опция 44: xxx.xxx.xxx.xxx, опция 46 устанавливается в 8."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
Default = "10.14.0.1"
order = 24
group = dhcp

[dhcp_dns_suffix]
widget:label = "Опция: DNS-суффикс"
widget:description = "Опция 15, например: uwc.local."
visibility:list = hidden
validators:required = false
Default = "uwc.local"
order = 25
group = dhcp

[fieldgroup:ip]
label = "Сетевые адреса"
order = 9

[fieldgroup:dhcp]
label = "DHCP"
order = 20

[fieldgroup:notes]
label = "Заметки"
order = 99

