[dogovors]
dogovors.prov_id = "$id"
action:label = "Договоры и соглашения"
;action:visible = false
;section:visible = false
section:class = main
;meta:class = children
;actions:addexisting = 1
;actions:addnew = 1
;actions:remove = 1

