[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
order = 1

[name]
widget:label = "Название подключения"
widget:description = "Пример: \"Подключение КНС 10\", \"Внешний канал СГВ\" и т.п." 
Default = "Внешний канал"
order = 2

[router_id]
widget:label = "Маршрутизатор"
;widget:description = ""
widget:type = select
vocabulary = routers
validators:required = true
order = 3

[notes]
widget:label = "Дополнительно"
widget:description = "Заметки, например, \"периодически возникают потери пакетов\" и т.п."
widget:type = textarea
validators:required = false
order = 100
group = notes

[dogovor_id]
widget:label = "Договор"
widget:description = "Договор на предоставление услуг по данному каналу связи."
widget:type = select
vocabulary = dogovors
validators:required = true
order = 20
group = dog

[dop_sogl_id]
widget:label = "Доп.соглашение"
widget:description = "Дополнительное соглашение к договору, если существует."
widget:type = select
vocabulary = dop_sogl
validators:required = false
order = 21
group = dog

[ip]
widget:label = "IP"
widget:description = "IP адрес внешнего интерфейса маршрутизатора. Не адрес сети!"
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 10
group = ip

[mask]
widget:label = "Маска"
widget:description = "xxx.xxx.xxx.xxx формат, например: 255.255.255.0"
;visibility:list = hidden
Default = "255.255.255.252"
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат маски."
order = 11
group = ip

[gw]
widget:label = "Шлюз"
;widget:description = ""
;visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 12
group = ip

[dns_list]
widget:label = "DNS-сервера провайдера"
widget:description = "Список DNS-серверов для Интернет"
visibility:list = hidden
validators:required = false
order = 13
group = ip
struct = 1
widget:type = table
[dns_list:DNS IP]

[vlan]
widget:label = "VLAN ID"
widget:description = "VLAN ID (для коммутатора erebus, для других оставьте пустым)"
visibility:list = hidden
validators:required = false
order = 14
group = ip

[fieldgroup:ip]
label = "Сетевые адреса"
order = 9

[fieldgroup:dog]
label = "Договора"
order = 19

[fieldgroup:notes]
label = "Заметки"
order = 99

