[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
order = 1

[prov_id]
widget:label = "Организация"
widget:description = "Организация-провайдер, с которой заключен договор на услуги связи."
widget:type = select
vocabulary = providers
validators:required = true
order = 3

[prov_code]
widget:label = "Номер договора"
widget:description = "Код/номер договора по документам провайдера, например: КФ12345678."
order = 2

[uwc_code]
widget:label = "Внутренний номер УВК"
widget:description = "Внутренний регистрационный номер в договорном отделе УВК."
validators:required = false
;visibility:list = hidden
order = 5

[text]
widget:label = "Описание"
widget:description = "Краткое содержание договора, например: 'О предоставлении услуг связи по адресу...'."
widget:type = textarea
order = 4

[date]
widget:label = "Дата"
widget:description = "Дата заключения договора."
validators:required = false
widget:type = calendar
order = 6

[dop_sogl]
widget:label = "Доп.соглашения"
transient = 1
relationship = dop_sogl
widget:type = grid
widget:columns = code, sogltext, date
order = 20
