__sql__ = "SELECT i.*, nets.mask AS mask_helper FROM interfaces i LEFT JOIN nets ON nets.id = i.net_id ORDER BY i.router_id ASC, i.type ASC, i.id ASC"

[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden
order = 1

[name]
widget:label = "Название подключения"
widget:description = "Пример: \"Подключение КНС 10\", \"Внешний канал СГВ\", \"ЛВС КНС 3\", \"Интерфейс ЛВС VLAN 5\" и т.п." 
Default = "Подключение"
validators:required = true
order = 2

[router_id]
widget:label = "Маршрутизатор"
;widget:description = ""
widget:type = select
vocabulary = routers
validators:required = true
order = 3

[net_id]
widget:label = "Подсеть"
;widget:description = "" 
widget:type = select
vocabulary = nets
validators:required = true
order = 4

[type]
widget:label = "Тип подключения"
widget:description = "Внутреннее или внешнее, для функций брандмауэра." 
widget:type = select
vocabulary = interface_type
validators:required = true
order = 5

[dogovor_id]
widget:label = "Договор"
widget:description = "Договор на предоставление услуг по данному каналу связи."
widget:type = select
vocabulary = dogovors
validators:required = true
order = 20
group = dog

[dop_sogl_id]
widget:label = "Доп.соглашение"
widget:description = "Дополнительное соглашение к договору, если существует."
widget:type = select
vocabulary = dop_sogl
validators:required = false
order = 21
group = dog

[ip]
widget:label = "IP"
widget:description = "IP адрес интерфейса. Не использовать адрес сети!"
validators:required = true
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 10
group = ip
Default = "192.168."

[mask_helper]
widget:label = "Маска (из подсети)"
widget:description = "Используется маска из соответствующей подсети. Маска вводится в таблице подсетей."
;visibility:list = hidden
widget:type = static
transient = 1
order = 11
group = ip

[vlan]
widget:label = "VLAN ID"
widget:description = "VLAN ID (для коммутатора erebus, для других оставьте пустым)"
visibility:list = hidden
validators:required = false
order = 13
group = ip

[routes]
widget:label = "Дополнительные маршруты"
widget:description = "Здесь можно задать дополнительные маршруты для локальной сети."
visibility:list = hidden
visibility:find = hidden
validators:required = false
order = 15
group = ip
struct = 1
widget:type = table
[routes:target]
widget:label = "Target IP"
[routes:netmask]
widget:label = "Маска"
widget:description = "xxx.xxx.xxx.xxx"
[routes:gateway]
widget:label = "Шлюз / Via"

[dhcp_on]
widget:label = "Включить DHCP"
widget:description = "Включает DHCP-сервер на маршрутизаторе в данном сегменте сети (работает только для внутренних интерфейсов)."
widget:type = checkbox
visibility:list = hidden
validators:required = false
order = 40
group = dhcp

[dhcp_start_ip]
widget:label = "Стартовый IP-адрес пула"
widget:description = "IP-адрес в формате xxx.xxx.xxx.xxx"
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
order = 41
group = dhcp

[dhcp_limit]
widget:label = "Количество адресов в пуле"
;widget:description = ""
visibility:list = hidden
validators:required = false
Default = 20
order = 42
group = dhcp

[dhcp_wins]
widget:label = "Опция: адрес Wins-сервера"
widget:description = "Опция 44: xxx.xxx.xxx.xxx, опция 46 устанавливается в 8."
visibility:list = hidden
validators:required = false
validators:regex = "/^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/"
validators:regex:message = "Недопустимый формат IP."
Default = "10.14.0.1"
order = 43
group = dhcp

[dhcp_dns_suffix]
widget:label = "Опция: DNS-суффикс"
widget:description = "Опция 15, например: uwc.local."
visibility:list = hidden
validators:required = false
Default = "uwc.local"
order = 44
group = dhcp

[notes]
widget:label = "Дополнительно"
widget:description = "Заметки, например, \"периодически возникают потери пакетов\" и т.п."
widget:type = textarea
validators:required = false
order = 100
group = notes


[fieldgroup:ip]
label = "Сетевые адреса"
order = 9

[fieldgroup:dhcp]
label = "DHCP"
order = 39

[fieldgroup:dog]
label = "Договора"
order = 19

[fieldgroup:notes]
label = "Заметки"
order = 99

