[id]
widget:label = "Код"
visibility:list = hidden
visibility:update = hidden
visibility:browse = hidden
visibility:find = hidden
order = 1

[dept_name]
widget:label = "Наименование"
widget:description = "Наименование подразделения УВК, например: Цех ЮВ 2 подъем."
order = 2

[address]
widget:label = "Почтовый адрес"
widget:description = "Где расположено подразделение."
;validators:required = false
;widget:atts:size = 10
order = 4

[contacts]
widget:label = "Контакты"
widget:description = "Телефон диспетчера, начальника и т.п."
widget:type = textarea
;validators:required = false
order = 5

[router_id]
widget:label = "Маршрутизатор"
column:legend = "обслуживающий подразделение"
widget:description = "Маршрутизатор, обслуживающий данное подразделение. Может быть установлен в другом подразделении."
widget:type = select
vocabulary = routers
validators:required = false
order = 6

[dept_cat]
widget:label = "Тип подразделения"
widget:description = "Водозабор/Очистные сооружения/КНС и прочие для классификации."
widget:type = select
vocabulary = dept_cat
Default = "0"
validators:required = true
order = 3

[pos_lat]
widget:label = "Позиция Lat"
column:legend = "широта"
widget:description = "Широта объекта в градусах и десятичных долях."
order = 81
group = position

[pos_lon]
widget:label = "Позиция Lon"
column:legend = "долгота"
widget:description = "Долгота объекта в градусах и десятичных долях."
order = 92
group = position

[notes]
widget:label = "Дополнительно"
widget:description = "Заметки, например, \"очень злая собака на входе\" и т.п."
widget:type = textarea
validators:required = false
order = 100
group = notes


[fieldgroup:position]
label = "Местоположение"
order = 80

[fieldgroup:notes]
label = "Заметки"
order = 99

